### ISSUE TITLE
HTTP Request resulting in Guru Meditation Error

### ISSUE THREAD

**Issue by qSebastiaNp** [kpfleming/esphome-influxdb_v2_oss#3]
Thanks for your work on this component. It's exactly what I was looking for, however I've got a really hard time figuring out how to get it to run. After hours, I'm on a point where I get the following log in repeat:
```
[19:37:16][D][influxdb_v2_oss:148]: Publishing: info,device=${node_name} uptime=0.6460,rssi=-51.0000 1730140640
[19:37:16]
[19:37:16][D][influxdb_v2_oss:168]: HTTP request succeeded, draining items from backlogGuru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
[19:37:16]
[19:37:16]Core  1 register dump:
[19:37:16]PC      : 0x400e195f  PS      : 0x00060630  A0      : 0x800d33f8  A1      : 0x3ffbefb0  
WARNING Decoded 0x400e195f: esp_http_client_set_header at C:\Users\xxx\.platformio\packages\framework-espidf\components\esp_http_client/esp_http_client.c:321
[19:37:16]A2      : 0x00000000  A3      : 0x3f4004ca  A4      : 0x3f4004d7  A5      : 0x00000000  
[19:37:16]A6      : 0x00000000  A7      : 0x3f4048cf  A8      : 0x8013ebe9  A9      : 0x3ffbef90  
[19:37:16]A10     : 0x3ffcd498  A11     : 0x3f404682  A12     : 0x3f404a39  A13     : 0x0000684f  
[19:37:16]A14     : 0x3f404682  A15     : 0xff000000  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
[19:37:16]EXCVADDR: 0x00000020  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  
[19:37:16]
[19:37:16]
[19:37:16]Backtrace: 0x400e195c:0x3ffbefb0 0x400d33f5:0x3ffbefd0 0x400d38e9:0x3ffbf0b0 0x400d3aad:0x3ffbf130 0x400d3bf6:0x3ffbf5b0 0x400d9a90:0x3ffbf650 0x400d9a62:0x3ffbf680 0x401517f7:0x3ffbf6a0 0x4015182d:0x3ffbf6c0 0x401516d5:0x3ffbf6e0 0x400d9953:0x3ffbf700 0x400d7a09:0x3ffbf750 0x400d9b6a:0x3ffbf780 0x400d2a56:0x3ffbf7a0
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x400e195c: esp_http_client_set_header at C:\Users\xxx\.platformio\packages\framework-espidf\components\esp_http_client/esp_http_client.c:320
WARNING Decoded 0x400d33f5: esphome::http_request::HttpRequestIDF::start(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::list<esphome::http_request::Header, std::allocator<esphome::http_request::Header> >) at C:\Users\xxx\Desktop\victron\config\.esphome\build\victron-ble/src/esphome/components/http_request/http_request_idf.cpp:86 (discriminator 2)
WARNING Decoded 0x400d38e9: esphome::http_request::HttpRequestComponent::post(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::list<esphome::http_request::Header, std::allocator<esphome::http_request::Header> >) at C:\Users\xxx\Desktop\victron\config\.esphome\build\victron-ble/src/esphome/components/http_request/http_request.h:73
WARNING Decoded 0x400d3aad: esphome::influxdb::InfluxDB::send_data(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) at C:\Users\xxx\Desktop\victron\config\.esphome\build\victron-ble/src/esphome/components/influxdb_v2_oss/influxdb.cpp:173
WARNING Decoded 0x400d3bf6: esphome::influxdb::InfluxDB::publish_batch_action(std::__cxx11::list<esphome::influxdb::Measurement const*, std::allocator<esphome::influxdb::Measurement const*> >) at C:\Users\xxx\Desktop\victron\config\.esphome\build\victron-ble/src/esphome/components/influxdb_v2_oss/influxdb.cpp:142
WARNING Decoded 0x400d9a90: std::_Function_handler<void (), setup()::{lambda()#1}>::_M_invoke(std::_Any_data const&) at C:\Users\xxx\Desktop\victron\config\.esphome\build\victron-ble/src/main.cpp:278
 (inlined by) _M_invoke at c:\users\xxx\.platformio\packages\toolchain-xtensa-esp32\xtensa-esp32-elf\include\c++\8.4.0\bits/std_function.h:297
WARNING Decoded 0x400d9a62: std::function<void ()>::operator()() const at c:\users\xxx\.platformio\packages\toolchain-xtensa-esp32\xtensa-esp32-elf\include\c++\8.4.0\bits/std_function.h:687
 (inlined by) esphome::LambdaAction<>::play() at C:\Users\xxx\Desktop\victron\config\.esphome\build\victron-ble/src/esphome/core/base_automation.h:174
WARNING Decoded 0x401517f7: esphome::Action<>::play_complex() at C:\Users\xxx\Desktop\victron\config\.esphome\build\victron-ble/src/esphome/core/automation.h:125
WARNING Decoded 0x4015182d: esphome::ActionList<>::play() at C:\Users\xxx\Desktop\victron\config\.esphome\build\victron-ble/src/esphome/core/automation.h:203
 (inlined by) esphome::Automation<>::trigger() at C:\Users\xxx\Desktop\victron\config\.esphome\build\victron-ble/src/esphome/core/automation.h:243
 (inlined by) esphome::Trigger<>::trigger() at C:\Users\xxx\Desktop\victron\config\.esphome\build\victron-ble/src/esphome/core/automation.h:98
 (inlined by) esphome::interval::IntervalTrigger::update() at C:\Users\xxx\Desktop\victron\config\.esphome\build\victron-ble/src/esphome\components\interval/interval.h:13
WARNING Decoded 0x401516d5: std::_Function_handler<void (), esphome::PollingComponent::start_poller()::{lambda()#1}>::_M_invoke(std::_Any_data const&) at C:\Users\xxx\Desktop\victron\config\.esphome\build\victron-ble/src/esphome/core/component.cpp:220
 (inlined by) _M_invoke at c:\users\xxx\.platformio\packages\toolchain-xtensa-esp32\xtensa-esp32-elf\include\c++\8.4.0\bits/std_function.h:297
WARNING Decoded 0x400d9953: std::function<void ()>::operator()() const at c:\users\xxx\.platformio\packages\toolchain-xtensa-esp32\xtensa-esp32-elf\include\c++\8.4.0\bits/std_function.h:687
 (inlined by) esphome::Scheduler::call() at C:\Users\xxx\Desktop\victron\config\.esphome\build\victron-ble/src/esphome/core/scheduler.cpp:234
WARNING Decoded 0x400d7a09: esphome::Application::loop() at C:\Users\xxx\Desktop\victron\config\.esphome\build\victron-ble/src/esphome/core/application.cpp:69
WARNING Decoded 0x400d9b6a: loop() at C:\Users\xxx\Desktop\victron\config\.esphome\build\victron-ble/src/main.cpp:291
WARNING Decoded 0x400d2a56: esphome::loop_task(void*) at C:\Users\xxx\Desktop\victron\config\.esphome\build\victron-ble/src/esphome/components/esp32/core.cpp:69 (discriminator 1)
[19:37:17]
[19:37:17]
[19:37:17]
[19:37:17]
[19:37:17]ELF file SHA256: 03c53a9bb9292365
[19:37:17]
[19:37:17]Rebooting...
[19:37:17]ets Jul 29 2019 12:21:46
[19:37:17]
[19:37:17]rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
[19:37:17]configsip: 0, SPIWP:0xee
[19:37:17]clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[19:37:17]mode:DIO, clock div:2
[19:37:17]load:0x3fff0030,len:6652
[19:37:17]ho 0 tail 12 room 4
[19:37:17]load:0x40078000,len:15052
[19:37:17]load:0x40080400,len:3836
[19:37:17]entry 0x4008069c
```

For the test, I've used your minimal example, of course with my own wifi and influxdb2 credentials.

**Comment by kpfleming** [comment]
First, what is the hardware you are running on this on? Primarily CPU type and RAM, those are the most important things.

Second, the 'Publishing' line includes `${node_name}`, which seems like a substitution failure of some kind. I'm not sure that is related, but it could be.

**Comment by qSebastiaNp** [comment]
It's an ESP32-D0WD-V3 (revision v3.1), 320KB RAM, 4MB Flash.
I've removed all `${node_name}`, but still ran into the Guru Meditation.

Then I've noticed that I had accidentally left the "interval:" part at the bottom from the full example. Removing it made it work. Shame on me. I must have dragged this with my config for quite some time...

Thanks again for your project and hope it will get more attention!

**Comment by kpfleming** [comment]
That's interesting... the `interval` block should not have caused a crash, it should either have worked or failed to compile. If you can determine what part of the `interval` block was at fault, there may be a bug in the component that I need to fix!

**Comment by af7567** [comment]
I was getting this problem today after adding the interval: section to the config, the initial minimal example worked fine.
It seems to be publish_batch, and maybe some slow network issues, which causes the crash.

For me it is crashing with:
```
interval:
  - interval: 30s
    then:
      - influxdb.publish_batch:
        - _temperature
        - _humidity
```

But is ok with:

```
interval:
  - interval: 30s
    then:
      - influxdb.publish: _temperature
      - influxdb.publish: _humidity
```

But I often get warnings that interval took a long time:
```
[D][influxdb_v2_oss:154]: Publishing: humidity,device=esp32-c-shed shed_humidity=52.9305 1769706852
[D][influxdb_v2_oss:169]: HTTP request failed, adding to backlog
[D][influxdb_v2_oss:171]: Backlog depth: 2
[W][component:543]: interval took a long time for an operation (10372 ms)
[W][component:546]: Components should block for at most 30 ms
```

**Comment by kpfleming** [comment]
```[D][influxdb_v2_oss:169]: HTTP request failed, adding to backlog```

The POST operation to the InfluxDB API was not successful; that could be for many reasons, unfortunately the `http_request` component doesn't provide any more details. If the backlog size is set fairly high and you have lots of other components in your ESPHome configuration, then repeated publishing failures can cause the device to run out of RAM and it will crash/reboot.
